# meetingfilm_backend

./: .gitignore  README.md  pom.xml
backend_api/: pom.xml
backend_api/src/main/java/com/mooc/jiangzh/springcloud/api/: FilmFeignServiceAPI.java
backend_api/src/main/java/com/mooc/jiangzh/springcloud/vo/: DescribeFilmRepVO.java
backend_cinema/: pom.xml
backend_cinema/src/main/java/com/mooc/jiangzh/springcloud/: BackendCinemaApplication.java
backend_cinema/src/main/java/com/mooc/jiangzh/springcloud/backend/cinema/: BackendCinemaApplication.java
backend_cinema/src/main/java/com/mooc/jiangzh/springcloud/cinema/controller/: CinemaController.java
backend_cinema/src/main/java/com/mooc/jiangzh/springcloud/cinema/controller/vo/: CinemaAddReqVO.java
backend_cinema/src/main/java/com/mooc/jiangzh/springcloud/cinema/dao/entity/: MoocCinemaT.java
backend_cinema/src/main/java/com/mooc/jiangzh/springcloud/cinema/dao/mapper/: MoocCinemaTMapper.java
backend_cinema/src/main/java/com/mooc/jiangzh/springcloud/cinema/dao/mapper/xml/: MoocCinemaTMapper.xml
backend_cinema/src/main/java/com/mooc/jiangzh/springcloud/cinema/service/: CinemaServiceAPI.java  CinemaServiceImpl.java
backend_cinema/src/main/resources/: application.yml
backend_cinema/src/test/java/com/mooc/jiangzh/springcloud/backend/cinema/: BackendCinemaApplicationTests.java
backend_cinema/src/test/java/com/mooc/jiangzh/springcloud/backend/cinema/generator/: EntityGenerator.java
backend_commons/: pom.xml
backend_commons/src/main/java/com/mooc/jiangzh/springcloud/baseutils/datasource/: MybatisPlusConfig.java
backend_commons/src/main/java/com/mooc/jiangzh/springcloud/baseutils/helpers/: PageResultHelper.java
backend_eureka_server/: pom.xml
backend_eureka_server/src/main/java/com/mooc/jiangzh/springcloud/eureka/server/: BackendEurekaServerApplication.java
backend_eureka_server/src/main/resources/: application.yml
backend_film/: pom.xml
backend_film/src/main/java/com/mooc/jiangzh/springcloud/: BackendFilmApplication.java
backend_film/src/main/java/com/mooc/jiangzh/springcloud/film/: BackendFilmApplication.java
backend_film/src/main/java/com/mooc/jiangzh/springcloud/film/controller/: FilmController.java
backend_film/src/main/java/com/mooc/jiangzh/springcloud/film/controller/vo/: DescribeActorsRepVO.java  DescribeFilmRepVO.java  DescribeFilmsRepVO.java  FilmReqVO.java  PageReqVO.java
backend_film/src/main/java/com/mooc/jiangzh/springcloud/film/service/: FilmServiceApi.java  FilmServiceImpl.java
backend_film/src/main/resources/: application.yml  logback.xml
backend_film/src/test/java/com/mooc/jiangzh/springcloud/film/: BackendFilmApplicationTests.java
backend_film/src/test/java/com/mooc/jiangzh/springcloud/film/generator/: EntityGenerator.java
backend_hall/: pom.xml
backend_hall/src/main/java/com/mooc/jiangzh/springcloud/hall/: BackendHallApplication.java
backend_hall/src/main/java/com/mooc/jiangzh/springcloud/hall/controller/: HallController.java
backend_hall/src/main/java/com/mooc/jiangzh/springcloud/hall/service/: FilmServiceAPI.java  HallServiceAPI.java  HallServiceImpl.java
backend_hall/src/main/resources/: application.yml
backend_hall/src/test/java/com/mooc/jiangzh/springcloud/hall/: BackendHallApplicationTests.java
backend_hall/src/test/java/com/mooc/jiangzh/springcloud/hall/generator/: EntityGenerator.java
backend_user/: pom.xml
backend_user/src/main/java/com/mooc/jiangzh/springcloud/: BackendUserApplication.java
backend_user/src/main/java/com/mooc/jiangzh/springcloud/user/: BackendUserApplication.java
backend_user/src/main/java/com/mooc/jiangzh/springcloud/user/controller/: UserController.java
backend_user/src/main/java/com/mooc/jiangzh/springcloud/user/controller/vo/: LoginUserVO.java
backend_user/src/main/java/com/mooc/jiangzh/springcloud/user/dao/entity/: MoocBackendUserT.java
backend_user/src/main/java/com/mooc/jiangzh/springcloud/user/dao/mapper/: MoocBackendUserTMapper.java
backend_user/src/main/java/com/mooc/jiangzh/springcloud/user/dao/mapper/xml/: MoocBackendUserTMapper.xml
backend_user/src/main/java/com/mooc/jiangzh/springcloud/user/service/: UserServiceAPI.java  UserServiceImpl.java
backend_user/src/main/resources/: application.yml
backend_user/src/test/java/com/mooc/jiangzh/springcloud/user/: BackendUserApplicationTests.java
backend_user/src/test/java/com/mooc/jiangzh/springcloud/user/dao/: UserDAOTest.java
backend_utils/: pom.xml
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/baseutils/: BackendUtilsApplication.java  UtilsApplication.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/baseutils/common/exception/: CommonServiceException.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/baseutils/common/response/: BaseResponseVO.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/baseutils/datasource/: DruidProperties.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/baseutils/utils/: MD5Util.java  UUIDHelper.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/common/vo/: BaseRequestVO.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/conf/: RestConfig.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/exception/: BaseExceptionHandler.java  CommonServiceException.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/properties/: JwtProperties.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/response/: BaseResponseVO.java
backend_utils/src/main/java/com/mooc/jiangzh/springcloud/utils/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java  UUIDHelper.java
backend_utils/src/test/java/generator/: EntityGenerator.java
backend_zuul/: pom.xml
backend_zuul/src/main/java/com/mooc/jiangzh/springcloud/: BackendZuulApplication.java
backend_zuul/src/main/java/com/mooc/jiangzh/springcloud/constant/: ZuulFilterTypeEnum.java
backend_zuul/src/main/java/com/mooc/jiangzh/springcloud/filters/pre/: CorsFilter.java  JWTFilter.java
backend_zuul/src/main/resources/: application.yml
(+21 files in other folders)
