<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.mooc.jiangzh.springcloud</groupId>
  <artifactId>meetingfilm-backend-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>meetingfilm-backend-parent</name>
  <description>慕课网MeetingFilm的后端程序</description>

  <modules>
    <!-- common modules -->
    <module>backend_eureka_server</module>
    <module>backend_zuul</module>
    <module>backend_commons</module>
    <module>backend_utils</module>
    <module>backend_api</module>
    <!-- service modules -->
    <module>backend_user</module>
    <module>backend_cinema</module>
    <module>backend_film</module>
    <module>backend_hall</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.M3</spring-cloud.version>
    <mybatis.plus.version>3.2.0</mybatis.plus.version>
    <druid.version>1.1.10</druid.version>
    <mysql.version>8.0.13</mysql.version>
    <beetl.version>2.9.10</beetl.version>
    <log4j.version>1.2.17</log4j.version>
    <jwt.version>0.9.0</jwt.version>
    <fastjson.version>1.2.60</fastjson.version>
    <guava.version>28.1-jre</guava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mooc.jiangzh.springcloud</groupId>
        <artifactId>backend-commons</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mooc.jiangzh.springcloud</groupId>
        <artifactId>backend-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mooc.jiangzh.springcloud</groupId>
        <artifactId>backend-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- guava支持 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- JSON处理 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- JWT依赖 -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- mybatis-plus依赖 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <!-- Druid引入 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- 数据源驱动 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- 代码生成器依赖 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.ibeetl</groupId>
        <artifactId>beetl</artifactId>
        <version>${beetl.version}</version>
      </dependency>

      <!-- 日志框架依赖 -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

</project>
