<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mooc.jiangzh.springcloud</groupId>
    <artifactId>meetingfilm-backend-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.mooc.jiangzh.springcloud</groupId>
  <artifactId>backend-cinema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>backend-cinema</name>
  <description>Meetingfilm后台维护模块之影院模块</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mooc.jiangzh.springcloud</groupId>
      <artifactId>backend-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mooc.jiangzh.springcloud</groupId>
      <artifactId>backend-utils</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>backend_cinema</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
